<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="projects.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
<ul class="nav">
   <li><a href="intro.html">INTRO</a></li>
   <li><a href="projects.html">PROJECTS</a></li>
   <li><a href="info.html">ABOUT</a></li>
</ul>

<div>
	<!-- <div id="background"></div> -->
    <img id="background" src="pictures/background_project.png">
	<div id="mask">	</div>
	<div id="head">
	
	   <div id="text-container">
	      <h1 id="text">
		  My design for UI UX & INTERACTION
          </h1>
       </div>
       
       <a id="arrow"><img src="pictures/arrow.png" style="width: 5vw;"></a>
    </div>
</div>




<div id="out">
<div id="layout">
	<div class="item">
		<img src="./pictures/cover1.png" class="image">
		<div class="overlay overlayFade">
			<div class="text">G & G</div>
		</div>
	</div>
	<div class="item">
        <img src="./pictures/cover2.png" class="image">
		<div class="overlay overlayFade">
			<div class="text">Process Equipment Introduction Site</div>
		</div>
    </div>
    <div class="item">
		<img src="./pictures/cover3.png" class="image">
		<div class="overlay overlayFade">
			<div class="text">Security Check Interaction</div>
		</div>
	</div>
	<div class="item">
        <img src="./pictures/cover4.png" class="image">
		<div class="overlay overlayFade">
			<div class="text">Equipment Monitor & Diagnosis</div>
		</div>
    </div>
    <div class="item">
		<img src="./pictures/cover5.png" class="image">
		<div class="overlay overlayFade">
			<div class="text">Future Delivery Experience</div>
		</div>
	</div>
	<div class="item">
		<a href="findJob.html"><img src="./pictures/cover6.png" class="image"></a>
		<div class="overlay overlayFade">
			<!-- <div class="text">Career Planning Game</div> -->
			<a href="findJob.html" class="text">Career Planning Game</a>
		</div>
	</div>
	
	
</div>
</div>

</body>
<script type="text/javascript" src="js/jQueryProjects.js"></script>
</html>
